// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "theme": "KTRZ Monokai",
  "buffer_font_family": "FiraCode Nerd Font",
  "buffer_font_size": 17,
  "ui_font_family": "JetBrainsMono Nerd Font",
  "ui_font_size": 15,
  "terminal" : {
    "font_family": "JetBrainsMono Nerd Font",
    "font_size": 15,
  },
  "icon_theme": "Material Icon Theme",
  
  //----vim----
  "vim_mode": true,
  "vim": {
    "use_system_clipboard": "always",
    // "highlight_search": true,
  },
  
  "buffer_line_height": { "custom": 1.4 },
  "buffer_font_features": { "calt": false }, // font ligature
  "toolbar": { "breadcrumbs": false, "quick_actions": false },
  "project_panel": { "entry_spacing": "standard" },
  "git": { 
    "inline_blame": { "enabled": false },
    "git_gutter": "hide",
  },
  "current_line_highlight": "none",
  "format_on_save": "on",
  "autosave": {
    "after_delay": { "milliseconds": 1000 },
  },
}
